spring.application.name=Identity
spring.datasource.url=jdbc:postgresql://localhost:5432/identity
spring.datasource.username=postgres
spring.datasource.password=0305
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update